artifact_path: m1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 829
model_uuid: 656edc2913e9499c9ba78ec3c91021ad
run_id: c006ef455af34478af0cf58e731bb8f7
utc_time_created: '2024-10-11 19:14:00.072321'
